###########################################################
###################### APP ENV ######################
###########################################################

APP_NAME=CRCMS
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_ENCRYPTION=true

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_RETRY_AFTER=90

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# swoole
SERVER_USER=
SERVER_GROUP=
SERVER_LOG_LEVEL=4
SERVER_HTTP_HOST=0.0.0.0
SERVER_HTTP_PORT=28080